HTML 1
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Actividad 2</title>
    <link rel="stylesheet" href="Estilo/estilos.css">
</head>
<body>
    <div id="agrupar">   
    <header class="cabecera">
        <h1>Stray Kids</h1>
    </header>
   
</p>
<figure>
    <img>
   <img class="imagen"></figure>
    <img src="IMAGENES/5.jpg" alt="">
</img>
    <figcaption><span>izquierda a derecha: Changbin, Bangchan, I.N, Felix. Atrás izq: Lee Know, Seungmin, Hyunjin y Han. </span></figcaption>
</figure>
</article>
<article>
<header>
<hgroup>
   <h3> Integrantes</h3>
</hgroup>

    <section class="principal">
      <article>
         <header>
          <hgroup>
               <h3> BangChan</h3>
           </hgroup>
         </header>
           
        Australiano, nació el 23 de octubre de 1997. Posición:Líder, productor, vocalista, bailarin, rapero. Pertenece a 3racha. 

<span>
        
               <h3> Lee Know</h3>
           </hgroup>
         </header>
           Coreano, nació el 25 de octubre de 1998. Posición: Bailarín, vocalista y rapero. Pertenece a Danceracha
         
         </header>
        
         <header>
            <hgroup>
                 <h3> Changbin</h3>
             </hgroup>
           </header>
             
          Coreano, nació el 11 de agosto de 1999. Posición:Productor, vocalista, rapero. Pertenece a 3racha. 
           
          <header>
            <hgroup>
                 <h3> Hyunjin</h3>
             </hgroup>
           </header>
             
          Coreano, nació el 20 de marzo del 2000. Posición:Bailarín, vocalista, rapero. Pertenece a Danceracha.


          <header>
            <hgroup>
                 <h3> Han </h3>
             </hgroup>
           </header>
             
          Coreano, nació el 14 de septiembre del 2000. Posición:Productor, vocalista, rapero. Pertenece a 3racha.
    
          <header>
            <hgroup>
                 <h3> Felix</h3>
             </hgroup>
           </header>
             
          Australiano, nació el 15 de septiembre del 2000. Posición:Bailarín, rapero, vocalista. Pertenece a Danceracha.
        
          <header>
            <hgroup>
                 <h3> Seungmin</h3>
             </hgroup>
           </header>
             
          Coreano, nació el 22 de septiembre de 2000. Posición:Vocalista Pertenece a Vocalracha.

          <header>
            <hgroup>
                 <h3> I.N</h3>
             </hgroup>
           </header>
             
          Coreano, nació el 8 de febrero de 2001. Posición: Vocalista, maknae. Pertenece a Vocalracha.
        </section>
    <aside class="columna">
        <blockquote></blockquote>
        <blockquote></blockquote>
    </aside>
    <footer id="pie">
        <small>&copy; Derechos reservados Pamela Reyes actualizado el 17/09/2021</small>
    </footer>
    </div>
</div>
</body>
</html>